# Retabelo

./: .gitignore  build.gradle
app/: build.gradle
app/scripts/: scripts  scripts.py
app/src/androidTest/java/rtviwe/com/retabelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/rtviwe/com/retabelo/database/: DateConverter.kt  Entry.kt  SingletonHolder.kt
app/src/main/java/rtviwe/com/retabelo/database/favorite/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntry.kt
app/src/main/java/rtviwe/com/retabelo/database/food/: FoodDao.kt  FoodDatabase.kt  FoodEntry.kt  FoodType.kt  FoodTypeConverter.kt
app/src/main/java/rtviwe/com/retabelo/database/recipe/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntry.kt  RecipePresenter.kt
app/src/main/java/rtviwe/com/retabelo/details/: RecipeDetail.kt  RecipeDetailViewModel.kt  RecipeDetailsFragment.kt
app/src/main/java/rtviwe/com/retabelo/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/rtviwe/com/retabelo/foods/: AddFoodAlertDialog.kt  FoodsAdapter.kt  FoodsFragment.kt  FoodsViewModel.kt
app/src/main/java/rtviwe/com/retabelo/geolocation/: ConnectionListener.kt
app/src/main/java/rtviwe/com/retabelo/main/: DiffCallback.kt  DiffCallbackForFavorite.kt  DiffCallbackForFood.kt  MainActivity.kt  MainBaseFragment.kt
app/src/main/java/rtviwe/com/retabelo/model/: Entry.kt  SingletonHolder.kt
app/src/main/java/rtviwe/com/retabelo/recommendations/: RecommendationsAdapter.kt  RecommendationsFragment.kt
app/src/main/java/rtviwe/com/retabelo/utils/: AppExecutors.kt
app/src/main/res/anim/: move_fab_down.xml  move_fab_up.xml  scale_fab_out.xml
app/src/main/res/drawable/: baseline_favorite_36.xml  baseline_favorite_border_36.xml  ic_star_btn.xml  ic_toggle_button.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  add_food_dialog.xml  favorite_list_item.xml  favorites_fragment.xml  food_list_item.xml  foods_fragment.xml  recipe_detail_fragment.xml  recipe_item.xml  recommendation_list_item.xml  recommendations_fragment.xml  spinner_food_item.xml
app/src/main/res/layout-v23/: recipe_detail_fragment.xml  recipe_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/rtviwe/com/retabelo/: ExampleUnitTest.kt
(+31 files in other folders)
